<!DOCTYPE html>
<html lang="en">
<head>
<title> src </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Lora" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- <script src="dragdrop.js"></script> -->
<script src="util.js"></script>
<script src="accordion.js"></script>
<script src="fileupload.js"></script>
<script src="dragdrop.js"></script>
</head>
<body>

	<!-- =========== CLASSIFIERS COLUMN ========= -->

	<div class="col" id="tag-col">
		<div class="search-container">
			<!-- <label for="classifier-search"> Search Classifiers </label> -->
			<input type="text" class="search" id="classifier-search"  placeholder="Search classifiers...">
			<button class="search-btn" id="classifier-search-btn"> &#8981; </button>
		</div>
        <!-- <hr> -->
	<div class="classifier-container">
		<button class="accordion title-font" id="tags">
			Tags
		</button>
		<div class="panel" id="tags-panel">
			<div class="tags-classifier classifier"> <input type="checkbox" class="classifier-checkbox">foo </div>
			<div class="tags-classifier classifier" > <input type="checkbox" class="classifier-checkbox">bar </div>
			<div class="tags-classifier classifier"> <input type="checkbox" class="classifier-checkbox">flkdfj </div>
            <div class="tags-classifier classifier"> <input type="checkbox" class="classifier-checkbox">lots </div>
            <div class="tags-classifier classifier"class="tags-classifier"> <input type="checkbox" class="classifier-checkbox">of </div>
            <div class="tags-classifier classifier"> <input type="checkbox" class="classifier-checkbox">tags </div>
            <div class="tags-classifier classifier"> <input type="checkbox" class="classifier-checkbox">hi </div>
		</div>
        <!-- <hr> -->
		<button class="accordion title-font" id="projects">
			Projects
		</button>
		<div class="panel" id="projects-panel">
			<div class="projects-classifier classifier"> <input type="checkbox" class="classifier-checkbox">need </div>
			<div class="projects-classifier classifier"> <input type="checkbox" class="classifier-checkbox">to </div>
            <div class="projects-classifier classifier"> <input type="checkbox" class="classifier-checkbox">do </div>
            <div class="projects-classifier classifier"> <input type="checkbox" class="classifier-checkbox">something </div>
            <div class="projects-classifier classifier"> <input type="checkbox" class="classifier-checkbox">about </div>
		</div>
        <!-- <hr> -->
		<button class="accordion title-font" id="groups">
			Groups
		</button>
		<div class="panel" id="groups-panel">
			<div class="groups-classifier classifier"> <input type="checkbox" class="classifier-checkbox">the </div>
            <div class="groups-classifier classifier"> <input type="checkbox" class="classifier-checkbox">overflow </div>
            <div class="groups-classifier classifier"> <input type="checkbox" class="classifier-checkbox">on </div>
            <div class="groups-classifier classifier"> <input type="checkbox" class="classifier-checkbox">this </div>
            <div class="groups-classifier classifier"> <input type="checkbox" class="classifier-checkbox">section </div>
            <div class="groups-classifier classifier"> <input type="checkbox" class="classifier-checkbox">hi </div>
			<div class="groups-classifier classifier"> <input type="checkbox" class="classifier-checkbox">bye </div>
		</div>
	</div>
        <!-- <hr> -->
		<div class="views">
            <button class="views-btn title-font active-tab" id="main">
                <img class="classifier-icon" src="images/clock.png">
                Main
            </button>
			<button class="views-btn title-font" id="recent">
				<img class="classifier-icon" src="images/clock.png">
				Recent
			</button>
			<button class="views-btn title-font" id="trash">
				<img class="classifier-icon" src="images/garbage.png">
				Trash
			</button>
			<button class="views-btn title-font" id="starred">
				<img class="classifier-icon" src="images/star.png">
				Starred
			</button>
		</div>
	</div>

	<!-- ============ MAIN COLUMN ============= -->

	<div class="col" id="main-col">
  	<div id="default">
    	<div id="main-header">
    		<input id="main-search" class="search" type="text">
    	</div>
    	<div id="main-controls">
    		<button class="icon-buttons"><img class="main-icon" src="images/star.png"/></button>
    		<button class="icon-buttons"><img class="main-icon" src="images/garbage.png"/></button>
    		<button class="icon-buttons"><img class="main-icon" src="images/clock.png"/></button>
    	</div>
    	<div id="main-results">
    		<div id="results-headers">
    			<span class="title-font">File Name</span>
  				<span class="title-font">Date Uploaded</span>
    			<span class="title-font">Uploaded By</span>
  			</div>
  			<hr>
  			<div id="results-files">
  				<div id="sample-result-1" class="result-file">
    				<span class="result-filename"><input type="checkbox" class="result-file-checkbox">AdoptionOfBlockChain.pdf</span>
    				<span class="result-date-uploaded">04/12/18</span>
    				<span class="result-uploaded-by">Sara Tollestrup</span>
    			</div>
  				<div id="sample-result-2" class="result-file">
    				<span class="result-filename"><input type="checkbox" class="result-file-checkbox">sadOak.jpg</span>
    				<span class="result-date-uploaded">01/01/16</span>
  					<span class="result-uploaded-by">Me</span>
    			</div>
					<div id="sample-result-3" class="result-file">
						<span class="result-filename"><input type="checkbox" class="result-file-checkbox">lecture15Slides.ppt</span>
						<span class="result-date-uploaded">06/24/17</span>
						<span class="result-uploaded-by">Me</span>
					</div>
  			</div>
    	</div>
		</div>
    <div id="upload">
			<div class="edit-grid">
				<div class="form-label">File Name</div>
        <input type="text" class="edit-field" id="file-name">
				<div class="form-label">Author</div>
        <input type="text" class="edit-field" id="file-author">
				<div class="form-label">Publish Date</div>
        <input type="text" class="edit-field" id="publish-date">
				<div></div>
				<div class="form-label">Classifers</div>
				<div></div>
				<div></div>
        <div id="form-tags"></div>
        <div id="form-projects"></div>
        <div id="form-groups"></div>
				<div class="form-label">Notes</div>
        <textarea class="edit-field" id="file-notes" rows="4"></textarea>
			</div>
    	<button class="form-button" id="cancel-file">Cancel</button>
    	<button class="form-button" id="save-file">Save</button>
		</div>
	</div>

	<!-- =========== PREVIEW UPLOAD COLUMN =========== -->

	<div class="col" id="preview-col">
        <div class="row" id="file-preview">
            <div id="preview-image">
            </div>
            <div id="preview-description">
                Im a description
            </div>
        </div>
        <div class="row" id="file-drag-drop">
            <i class="fa fa-upload"></i>
        </div>
	</div>
</body>

</html>
